# LayoutBrowser

./: .gitmodules  LayoutBrowser.sln  README.md
LayoutBrowser/: App.xaml  App.xaml.cs  AppUnhandledExceptionSvc.cs  AutoRefreshSettingsViewModel.cs  BrowserTab.xaml  BrowserTab.xaml.cs  BrowserTabViewModel.cs  EntryPoint.cs  LayoutBrowser.csproj  LayoutBrowserAppModule.cs  LayoutBrowserWindow.xaml  LayoutBrowserWindow.xaml.cs  LayoutBrowserWindowViewModel.cs  LayoutManager.cs  LayoutState.cs  ProfileListViewModel.cs  ProfileManager.cs  Settings.Designer.cs  Settings.settings  app.manifest
LayoutBrowser/Layout/: ConsoleCommandProvider.cs  LayoutManager.cs  LayoutManagerViewModel.cs  LayoutState.cs  ProfileManager.cs
LayoutBrowser/Resources/Icons/customicondesign-office8-shadow-ico/: homepage.txt
LayoutBrowser/Resources/Icons/oxygen/: Licensing.txt
LayoutBrowser/RuntimeInstall/: RuntimeInstallWindow.xaml  RuntimeInstallWindow.xaml.cs  RuntimeInstallWindowViewModel.cs
LayoutBrowser/Tab/: AutoRefreshSettingsViewModel.cs  BrowserTab.xaml  BrowserTab.xaml.cs  BrowserTabViewModel.cs  ElementBlockerUserScript.js  ElementBlockerViewModel.cs  NegativeMarginViewModel.cs  ProfileListViewModel.cs  ScrollRestoreViewModel.cs  UrlLockViewModel.cs  WebView2MessagingService.cs
LayoutBrowser/Window/: IconPathConverter.cs  LayoutBrowserWindow.xaml  LayoutBrowserWindow.xaml.cs  LayoutBrowserWindowViewModel.cs
LayoutBrowser/conf/: config.json  nlog.config
