<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>LayoutBrowser.EntryPoint</StartupObject>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.705.50" />
    <PackageReference Include="Ninject.Extensions.Factory" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\submodules\NetCommonLib\MonitorCommon\MonitorCommon.csproj" />
    <ProjectReference Include="..\submodules\NetCommonLib\ServiceCommon\ServiceCommon.csproj" />
    <ProjectReference Include="..\submodules\NetCommonLib\WpfAppCommon\WpfAppCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="conf\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="conf\nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>